{% load static %}
{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300,700;1&display=swap"
          rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <title>IY</title>
</head>
<body>
<nav id="topNav" class="navbar navbar-expand-md navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home:home' %}">
            <span>Ivan Yolgin</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center navbar-fixed-top" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about-me">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact-me">Contact Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% static " static/portfolio/resume.pdf" %}"
                    target="_blank"><span>Resume</span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header id="home" class="text-center">
    <div class="banner">
        <h1 class="text-center"><span>Developer</span></h1>
        <p class="lead text-center">learning everything that's learnable</p>
    </div>
</header>

<section id="about-me" class="about-me">
    <div class="row justify-content-center mb-3">
        <div class="col-md-9 text-center">
            <h2 class="font-weight-bold text-uppercase">about me</h2>
        </div>
    </div>

    <div class="row justify-content-center my-3">
        <div class="col-3 mr-5 mt-5">
            <img src="{% static 'portfolio/iy_1.jpg' %}" class="img-fluid photo" alt="image">
        </div>
        <div class="description col-8">
            <p>I am a student of Admiral Makarov National University of Shipbuilding (NUOS), currently studying at the
                third course. I am keen on learning new technologies and mastering my hard and soft skills.</p>

            <p> On a personal level, I am highly-motivated, result oriented, self-driven, hard-working, fast learner and
                constantly seeking to improve my skills and get new experience.</p>

            <p> In addition to this, I have the ability to adapt to any type of team environment, I am team oriented and
                get along with others when working in a group setting. I also have the ability to work independently
                while staying on schedule and meeting those tight deadlines.</p>

            <p> Below is a list of my current technical skills:</p>
            <ul class="skills list-inline">
                <li>
                    <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank"><img src="../static/icons/html.png"
                                                                                       alt="HTML5"
                                                                                       title="HTML5"></a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets#CSS_3" target="_blank"><img
                            src="../static/icons/css.png" alt="CSS3" title="CSS3"></a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank"><img src="../static/icons/js.png"
                                                                                            alt="JavaScript"
                                                                                            title="JavaScript"></a>
                </li>
                <li>
                    <a href="https://vuejs.org/" target="_blank"><img src="../static/icons/vue.png" alt="Vue.js"
                                                                      title="Vue.js"></a>
                </li>
                <li>
                    <a href="https://getbootstrap.com/" target="_blank"><img src="../static/icons/bootstrap.png"
                                                                             alt="Bootstrap"
                                                                             title="Bootstrap"></a>
                </li>
                <li>
                    <a href="https://www.mysql.com/" target="_blank"><img src="../static/icons/sql.png" alt="SQL"
                                                                          title="SQL"></a>
                </li>
                <li>
                    <a href="https://git-scm.com/" target="_blank"><img src="../static/icons/git.png" alt="Git"
                                                                        title="Git">
                    </a>
                </li>
                <li>
                    <a href="https://www.djangoproject.com/" target="_blank"><img
                            src="../static/icons/django.png" alt="django" title="django">
                    </a>
                </li>
                <li>
                    <a href="https://www.python.org/" target="_blank"><img
                            src="../static/icons/python.png" alt="python" title="python">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>


{% block projects %}{% endblock %}


<section class="section-contact" id="contact-me">
    <div class="row justify-content-center mb-3">
        <div class="col-md-9 text-center">
            <h2 class="font-weight-bold text-uppercase">contact me</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 text-center mt-2">
            <a href="mailto:yolginivan@gmail.com">
                <img src="../static/icons/mail.png" alt="mail">
                <h5 class="m-0">yolginivan@gmail.com</h5>
            </a>
        </div>
        <div class="col-md-6 text-center mt-2">
            <a href="tel:+3809832194">
                <img src="../static/icons/phone.png" alt="phone">
                <h5>+380 (98) 321 94</h5>
            </a>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col-md-12 text-center mb-1">
            <a href="https://www.google.com/maps/place/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2,+%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+54000/@46.9332131,31.8675707,11z/data=!3m1!4b1!4m5!3m4!1s0x40c5cb89fb7213d5:0x970e39fab9e05680!8m2!3d46.975033!4d31.9945829"
               target="_blank">
                <img src="../static/icons/location.png" alt="phone">
                <h5>Nikolaev, Ukraine</h5>
            </a>
        </div>

    </div>
</section>
<footer>
    <div class="row">
        <div class="col-md-6 col-sm-12 ">
            <ul class="footer-nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
            </ul>
        </div>
        <div class="col-md-6 col-sm-12 ">
            <ul class="footer-links">
                <li><a href="https://www.instagram.com/cheerfulleg/">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
                <li><a href="https://twitter.com/cheerfulleg/">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
                <li><a href="https://github.com/cheerfulleg/">
                    <ion-icon name="logo-github"></ion-icon>
                </a></li>
                <li><a href="https://t.me/cheerfulleg/">
                    <ion-icon name="paper-plane-outline"></ion-icon>
                </a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <p class="col-md-12">
            Copyright &copy; 2020 by Ivan Yolgin. All rights reserved.
        </p>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
{% block style %}
{% endblock %}
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    *:focus {
        outline: none;
    }

    html,
    body {
        background: #fff;
        color: #555;
        font-family: 'Lato', Arial, sans-serif;
        font-size: 20px;
        font-weight: 300;
        text-rendering: optimizeLegibility;
    }

    nav {
        font-weight: 300;
        background-color: rgba(0, 0, 0, 1);
        color: #fff;
    }

    header {
        display: flex;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/static/portfolio/header.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100%;
        background-attachment: fixed;
    }

    section {
        padding: 70px 0;
    }

    li a:link,
    li a:visited {
        padding-bottom: 5px;
        border-bottom: 2px solid transparent;
    }

    li a:hover,
    li a:active {
        border-bottom: 2px solid #3570f3;
        transition: border-bottom 0.2s, color 0.2s;
    }

    .skills li a {
        border-bottom: none;
    }

    .banner {
        margin: auto;
        color: #fff;
        font-weight: 700;
    }

    .banner h1 {
        font-size: 450%;
    }

    h1 span {
        color: #3570f3;
    }

    .row {
        max-width: 1140px;
        margin: 0 auto;
    }

    h2:after {
        display: block;
        height: 2px;
        width: 100px;
        background-color: #3570f3;
        content: '';
        margin: 20px auto 0;
    }

    .photo {
        float: left;
        border-radius: 50%;
    }

    .description {
        float: right;
    }

    .skills {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
    }

    ul.skills {
        padding-top: 10px;
    }

    ul.skills li {
        vertical-align: top;
    }

    ul.skills li:last-child {
        vertical-align: middle;
    }

    ul.skills li img {
        width: 45px;
        height: 45px;
    }

    .list-inline {
        padding-left: 0;
        margin-left: -5px;
        list-style: none;
    }

    footer {
        background-color: #333;
        padding: 40px;
    }

    .footer-nav {
        list-style: none;
        float: left;
    }

    .footer-links {
        list-style: none;
        float: right;
    }

    .footer-nav li,
    .footer-links li {
        display: inline-block;
        margin-right: 20px;
    }

    .footer-nav li:last-child,
    .footer-links li:last-child {
        margin: 0;
    }

    .footer-nav li a:link,
    .footer-nav li a:visited,
    .footer-links li a:link,
    .footer-links li a:visited {
        text-decoration: none;
        border: 0;
        color: #888;
        transition: color 0.25s;
    }

    .footer-links li a:link,
    .footer-links li a:visited {
        font-size: 180%;
    }

    .footer-nav li a:hover,
    .footer-nav li a:active,
    .footer-links li a:hover,
    .footer-links li a:active {
        color: #ddd;
    }

    footer p {
        color: #888;
        text-align: center;
        font-size: 90%;
        margin-top: 30px;
    }

    @media only screen and (max-width: 719px) {
        .about-me .col-3 img {
            display: none;
        }

        .skills {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }
    }

    @media only screen and (max-width: 767px) {
        body {
            font-size: 16px;
        }

        section {
            padding: 30px 0;
        }

        .footer-nav {
            font-size: 120%;
            margin-bottom: 10px;
        }

        .footer-links li a:link,
        .footer-links li a:visited {
            font-size: 120%;
        }

        .footer-links,
        .footer-nav {
            float: none;
            text-align: center;
        }

    }

</style>
